import time
import datetime
import requests
import ctypes
import psutil
from collections import Counter

# --- è¨­å®šã‚¨ãƒªã‚¢ ---
WEBHOOK_URL = "ã‚ãªãŸã®Webhook URL"
REPORT_TIME = "23:55"  # æ¯Žæ—¥ã“ã®æ™‚é–“ã«ãªã£ãŸã‚‰é€šçŸ¥ã‚’é€ã‚‹ (24æ™‚é–“è¡¨è¨˜)
# ------------------

# è¨˜éŒ²ç”¨ãƒ‡ãƒ¼ã‚¿ï¼ˆè¾žæ›¸åž‹ã§ä¿å­˜ï¼‰
activity_stats = Counter()
last_report_date = None

def get_active_window_process_name():
    """
    ç¾åœ¨ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ãƒ—ãƒ­ã‚»ã‚¹åï¼ˆ.exeåï¼‰ã‚’å–å¾—ã™ã‚‹
    """
    try:
        # 1. ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ãƒãƒ³ãƒ‰ãƒ«ã‚’å–å¾—
        hwnd = ctypes.windll.user32.GetForegroundWindow()
        
        # 2. ãã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ãƒ—ãƒ­ã‚»ã‚¹ID(PID)ã‚’å–å¾—
        pid = ctypes.c_ulong()
        ctypes.windll.user32.GetWindowThreadProcessId(hwnd, ctypes.byref(pid))
        
        # 3. PIDã‹ã‚‰ãƒ—ãƒ­ã‚»ã‚¹åã‚’å–å¾— (ä¾‹: chrome.exe)
        process = psutil.Process(pid.value)
        return process.name()
    except:
        return "Unknown"

def send_daily_report():
    """
    Discordã«é›†è¨ˆçµæžœã‚’é€ä¿¡ã™ã‚‹
    """
    if not activity_stats:
        return # ãƒ‡ãƒ¼ã‚¿ãŒãªã‘ã‚Œã°é€ã‚‰ãªã„

    # ä¸Šä½10å€‹ã‚’å–å¾—
    top_activities = activity_stats.most_common(10)
    
    # åˆè¨ˆæ™‚é–“ï¼ˆåˆ†ï¼‰
    total_minutes = sum(activity_stats.values())
    hours = total_minutes // 60
    minutes = total_minutes % 60

    # ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ä½œæˆ
    fields = []
    rank_emoji = ["ðŸ¥‡", "ðŸ¥ˆ", "ðŸ¥‰"]
    
    for i, (name, count) in enumerate(top_activities):
        # æ™‚é–“è¨ˆç®—
        h = count // 60
        m = count % 60
        time_str = f"{h}æ™‚é–“{m}åˆ†" if h > 0 else f"{m}åˆ†"
        
        # ã‚¢ã‚¤ã‚³ãƒ³æ±ºå®š
        prefix = rank_emoji[i] if i < 3 else f"**{i+1}.**"
        
        fields.append({
            "name": f"{prefix} {name}",
            "value": time_str,
            "inline": False
        })

    today_str = datetime.date.today().strftime('%Y/%m/%d')
    
    payload = {
        "username": "Life Logger",
        "embeds": [{
            "title": f"ðŸ“Š æœ¬æ—¥ã®PCä½¿ç”¨ãƒ¬ãƒãƒ¼ãƒˆ ({today_str})",
            "description": f"**åˆè¨ˆç¨¼åƒæ™‚é–“:** {hours}æ™‚é–“ {minutes}åˆ†\n\nèµ·å‹•ã—ã¦ã„ãŸã‚¢ãƒ—ãƒªã®å†…è¨³:",
            "color": 0x5865F2, # Discord Blue
            "fields": fields,
            "footer": {
                "text": "1åˆ†ã”ã¨ã«ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’é›†è¨ˆ"
            }
        }]
    }

    try:
        requests.post(WEBHOOK_URL, json=payload)
        print("ãƒ¬ãƒãƒ¼ãƒˆé€ä¿¡å®Œäº†")
    except Exception as e:
        print(f"é€ä¿¡ã‚¨ãƒ©ãƒ¼: {e}")

if __name__ == "__main__":
    print(f"ç›£è¦–é–‹å§‹... æ¯Žæ—¥ {REPORT_TIME} ã«é€šçŸ¥ã—ã¾ã™ã€‚")
    
    while True:
        # ç¾åœ¨æ™‚åˆ»ãƒã‚§ãƒƒã‚¯
        now = datetime.datetime.now()
        current_time_str = now.strftime("%H:%M")
        current_date = now.date()

        # æŒ‡å®šæ™‚é–“ã«ãªã£ãŸã‚‰ãƒ¬ãƒãƒ¼ãƒˆé€ä¿¡ (1æ—¥1å›žã ã‘)
        if current_time_str == REPORT_TIME and last_report_date != current_date:
            send_daily_report()
            activity_stats.clear() # é›†è¨ˆãƒªã‚»ãƒƒãƒˆ
            last_report_date = current_date
            time.sleep(60) # é€£ç¶šé€ä¿¡é˜²æ­¢ã®ãŸã‚1åˆ†å¾…ã¤

        # ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’å–å¾—ã—ã¦ã‚«ã‚¦ãƒ³ãƒˆ (+1åˆ†)
        app_name = get_active_window_process_name()
        
        # ã‚¹ãƒªãƒ¼ãƒ—ä¸­ã‚„ãƒ­ãƒƒã‚¯ç”»é¢ã‚’é™¤å¤–ã—ãŸã„å ´åˆã®ç°¡æ˜“ãƒ•ã‚£ãƒ«ã‚¿
        if app_name not in ["LockApp.exe", "Unknown"]:
            activity_stats[app_name] += 1
            # print(f"Recording: {app_name}") # ãƒ†ã‚¹ãƒˆæ™‚ã¯ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆå¤–ã™ã¨ç¢ºèªã—ã‚„ã™ã„

        # 1åˆ†å¾…æ©Ÿ
        time.sleep(60)
